# jobOnjaBack

./: .gitignore  Dockerfile  identifier.sqlite  pom.xml
db/: identifier.sqlite
db/hsperfdata_root/: 1
src/jsRequest/: addSkill.js  getProject.js
src/main/java/: DemoServlet.java
src/main/java/Solutions/Core/: ApplicationProperties.java  SolutionsApplication.java
src/main/java/Solutions/Core/ApplicationRunner/: ApplicationRunner.java
src/main/java/Solutions/Core/Dispatcher/: Dispatcher.java  EndPoint.java  EnhancedHttpExchange.java  PathVariableResolverManager.java  RequestMethod.java
src/main/java/Solutions/Core/Exceptions/: BadRequest.java  IllegalFormat.java  MissingParameter.java  NoSuchEndPoint.java  UnAuthorized.java
src/main/java/Solutions/Data/: ApplicationDataBaseConnectionProvider.java  AutoIncrement.java  BeanMapper.java  Cache.java  CascadeType.java  DataMapper.java  Entity.java  EntityManager.java  EntityRepository.java  ModelRepository.java
src/main/java/Solutions/Data/Annotations/: CollectionTable.java  Id.java  JoinColumn.java  ManyToOne.java  OneToMany.java
src/main/java/Solutions/Data/Exceptions/: EntityNotFound.java
src/main/java/Solutions/Data/Proxy/: ModelProxy.java  PersistenceProxy.java
src/main/java/Solutions/Data/Proxy/Manipulation/: ModelProxyFactory.java  ModelProxyFieldAccessors.java
src/main/java/Solutions/Data/Proxy/Trackers/: GetterInterceptor.java  OneToManyPersistenceSet.java  PersistenceSet.java  ValueTypePersistenceSet.java
src/main/java/Solutions/Presentation/Controller/: ControllerParameterResolver.java  HtmlController.java  PathVariable.java  RequestAttribute.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestController.java
src/main/java/Solutions/Presentation/ControllerAdvice/: RestControllerAdvice.java  RestControllerAdviceHandler.java  RestControllerAdviceHandlerData.java  RestControllerAdviceManager.java
src/main/java/Solutions/Presentation/Parsers/: EntityObjectIdResolver.java
src/main/java/Solutions/Presentation/Parsers/PathVariableResolvers/: EntityControllerParameterResolver.java  JavaTypesControllerParameterResolver.java
src/main/java/Solutions/Schedule/: Schedulable.java  ScheduleManager.java
src/main/java/Solutions/Utils/: ObjectConverter.java  PersistenceUtils.java  ReflectionUtil.java
src/main/java/ir/joboona/: Initializer.java  Main.java
src/main/java/ir/joboona/Exceptions/: DuplicateItemException.java  Forbidden.java  Unauthorized.java
src/main/java/ir/joboona/Exceptions/BidExceptions/: BudgetOverflow.java  IllegalBidException.java  InsufficientSkill.java
src/main/java/ir/joboona/Exceptions/BidExceptions/Common/: Unauthorized.java
src/main/java/ir/joboona/HttpClient/: HttpGetClient.java
src/main/java/ir/joboona/Models/: Auction.java  Bid.java  Endorsement.java  Knowledge.java  Project.java  ProjectSkill.java  Skill.java  User.java  UserSkill.java
src/main/java/ir/joboona/Presentation/ControllerAdvices/: BidControllerAdvice.java
src/main/java/ir/joboona/Presentation/ControllerAdvices/Common/: CommonControllerAdvice.java  EntityNotFoundDto.java  NoSuchEndPointDto.java
src/main/java/ir/joboona/Presentation/Controllers/: CorsFilter.java  EndorsementController.java  ProjectController.java  ProjectController_.java  ProjectsController.java  SkillController.java  UserController.java  UserController_.java  UserInfoEndorseController.java  UsersController.java
src/main/java/ir/joboona/Presentation/Controllers/ControllerAdvices/: BidControllerAdvice.java
src/main/java/ir/joboona/Presentation/Controllers/ControllerAdvices/Common/: CommonControllerAdvice.java  EntityNotFoundDto.java  NoSuchEndPointDto.java
src/main/java/ir/joboona/Presentation/Controllers/Presentation/Dtos/: ProjectDto.java  SkillDto.java  UserDto.java
src/main/java/ir/joboona/Presentation/Dtos/: DuplicateItemMessage.java  ProjectDto.java  UnauthorizedDto.java  UserDto.java  UserSkillDto.java
src/main/java/ir/joboona/Repositories/: BidRepository.java  KnowledgeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/ir/joboona/Repositories/common/: Page.java  Pageable.java
src/main/java/ir/joboona/Seeds/: DefaultUserSeed.java  KnowledgeSeed.java  ProjectSeed.java
src/main/java/ir/joboona/Services/: AuthenticationService.java  BidService.java  ProjectAuctioneer.java  ProjectService.java  UserService.java
src/main/java/ir/joboona/Utils/HttpClient/: HttpGetClient.java
src/main/java/ir/joboona/configurations/: AuthenticationFilter.java  CorsFilter.java  HikariCPDataSource.java
src/main/resources/: application.properties
src/main/webapp/: bad_request.jsp  project.jsp  projects.jsp  user.jsp  user_endorse.jsp  user_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ir.joboonja/: EndorsementTest.java
