solutions.application_runner.base_package=ir.joboona
solutions.controller.controller_parameter_resolver.base_package=ir.joboona
solutions.controller.base_package=ir.joboona.Presentation.Controllers
solutions.port=8080
solutions.application_config.base_package=ir.joboona.configurations
solutions.scheduler.base_package=ir.joboona
