solutions.application_runner.base_package=ir.joboona
solutions.data.repositories.base_package=ir.joboona.Repositories
solutions.controller.controller_parameter_resolver.base_package=ir.joboona
solutions.controller.base_package=ir.joboona.Presentation.Controllers
solutions.port=8080
